#!/bin/bash

#Проверка третьего аргумента. Т.е. если 3 аргумент -d не является ключом и 4 аргумент не является значением even или odd - выводится ошибка
if [ "$3" != "-d" ] || ([ "$4" != "even" ] && [ "$4" != "odd" ]); then
    echo "Что-то не так"
    exit 1
fi
# Считывается содержимое input_file и определяется количество четных/нечетных чисел
if [ "$4" = "even" ]; then
    count=$(grep -c "^[[:digit:]]*[02468]$" "$1")
elif [ "$4" = "odd" ]; then
    count=$(grep -c "^[[:digit:]]*[13579]$" "$1")
fi

# Выводится результат в output_file
echo "$count" > "$2"